<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardviewhead"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginLeft="-30dp"
        android:layout_marginTop="-30dp"
        android:layout_marginRight="30dp"
        android:elevation="30dp"
        app:cardBackgroundColor="#6E65E3"
        app:cardCornerRadius="40dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp">

            <TextView
                android:id="@+id/tv_greetings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/sanskumbh"
                android:text="Hello, "
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"

                android:layout_marginTop="20dp"
                android:layout_toEndOf="@+id/tv_greetings"
                android:fontFamily="@font/sanskumbh"
                android:text="Ashish"
                android:textColor="#FFF"
                android:textSize="30sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="30dp"
                android:layout_marginBottom="30dp"
                android:fontFamily="@font/sanskumbh"
                android:text="You can choose the below options"
                android:textColor="#FFF"
                android:textSize="20dp"
                android:textStyle="bold" />


        </RelativeLayout>


    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/cardviewhead"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:fontFamily="@font/sanskumbh"
            android:text="Send a panic alert"
            android:textSize="15sp"
            android:textStyle="bold" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:elevation="30dp"
            app:cardCornerRadius="25dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                >

                <TextView
                    android:id="@+id/tv_heading_rel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="20dp"
                    android:text="Click Here to send A Panic Alert"
                    android:textColor="#000" />

                <Button
                    android:id="@+id/send_panic_alert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_heading_rel"
                    android:layout_centerHorizontal="true"
                    android:layout_marginStart="40dp"
                    android:layout_marginTop="30dp"
                    android:onClick="alertMessage"
                    android:background="@drawable/panic_alrt"
                    android:text="Send the panic call"
                    android:textColor="#FFF" />


            </RelativeLayout>


        </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>